USER_SERVICE_VERSION=
FRONTEND_VERSION=
AGENCY_SERVICE_VERSION=
MESSAGE_SERVICE_VERSION=
MAIL_SERVICE_VERSION=
UPLOAD_SERVICE_VERSION=
NGINX_SERVICE_VERSION=
LIVE_SERVICE_VERSION=
VIDEO_SERVICE_VERSION=
