worker_processes auto;
worker_rlimit_nofile 102400;

events {
worker_connections 100000;
}
http {
    server_tokens off;
    log_format anonymous_log_format '$remote_user [$time_local] '
                                   '"$request" $status $bytes_sent '
                                   '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log anonymous_log_format;
    # use a combination of geo and map to whitelist internal (docker network) ip ranges for own service communication
    geo $ip_whitelist {
        default 1;
        # ip whitelist for secured urls
        # example:
        # xxx.xxx.xxx.xxx off;
        # xxx.xxx.xxx.xxx/12 off;
    }
    map $ip_whitelist $remote_addr_with_whitelist {
        0 "";
        1 $binary_remote_addr;
    }
    map $remote_addr $maintenance {
        default off;
        # ip whitelist for secured urls
        # example:
        # xxx.xxx.xxx.xxx off;
        # xxx.xxx.xxx.xxx/12 off;
    }
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_15rs:10m rate=15r/s;
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_10rs:10m rate=10r/s;
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_5rs:10m rate=5r/s;
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_1rm:10m rate=1r/m;
    server {
        include adminer.conf;
        include security-headers.conf;
        include ip-restrictions.conf;
        location / {
            limit_req zone=by_ip_10rs burst=10 nodelay;
            proxy_pass http://adminer:8080;
            resolver 127.0.0.11;
        }
    }
    server {
        include server.conf;
        include security-headers.conf;
    }
    server {
        include server-ssl.conf;
        include security-headers.conf;
        
        if ($maintenance = on) {
            return 503;
        }
        error_page 503 @maintenance;
        location @maintenance {
            rewrite ^ /under-construction.html;
            proxy_pass http://frontend:80;
        }

        include locations/*.conf;
    }
}