worker_processes auto;
worker_rlimit_nofile 102400;

events {
worker_connections 100000;
}

http {
    server_tokens off;
    log_format anonymous_log_format '$remote_user [$time_local] '
                                   '"$request" $ssl_protocol $status $bytes_sent '
                                   '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log anonymous_log_format;
    map_hash_max_size 5096;
    map_hash_bucket_size 128;

    # use a combination of geo and map to whitelist internal (docker network) ip ranges for own service communication
    geo $ip_whitelist {
        default 1;
        # ip whitelist for secured urls for rate limiting
        # example:
        # xxx.xxx.xxx.xxx off;
        # xxx.xxx.xxx.xxx/12 off;
    }
    map $ip_whitelist $remote_addr_with_whitelist {
        0 "";
        1 $binary_remote_addr;
    }
    map $remote_addr $maintenance {
        default off;
        # ip whitelist for secured urls during maintenance
        # example:
        # xxx.xxx.xxx.xxx off;
        # xxx.xxx.xxx.xxx/12 off;
    }
    map $http_origin $origin_allowed {
         default 0;
         # domain configuration for allowed origins (only used for Rocket.Chat rest calls)
         # example:
         # xxx.xxx.xxx.xxx 1;
         # xxx.xxx.xxx.xxx/12 1;
    }
    map $origin_allowed $origin {
      1 $http_origin;
      default "";
    }

    limit_req_zone $remote_addr_with_whitelist zone=by_ip_15rs:10m rate=15r/s;
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_10rs:10m rate=10r/s;
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_5rs:10m rate=5r/s;
    limit_req_zone $remote_addr_with_whitelist zone=by_ip_1rm:10m rate=1r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 20;
    limit_req_status 429;
    limit_conn_status 429;

    server {
        include adminer.conf;
        include security-headers.conf;
        include ip-restrictions.conf;
        location / {
            proxy_pass http://adminer:8080;
            resolver 127.0.0.11;
            client_max_body_size 5m;
        }
    }

    server {
        include server.conf;
        include security-headers.conf;
    }
    
    server {
        include server-ssl.conf;
        include security-headers.conf;
        
        if ($maintenance = on) {
            return 503;
        }
        error_page 503 @maintenance;
        location @maintenance {
            rewrite ^ /under-construction.html;
            proxy_pass http://frontend:80;
        }

        include locations/*.conf;
    }
}
