add_header X-Frame-Options deny;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-DNS-Prefetch-Control off;
add_header Strict-Transport-Security max-age=31536000;
add_header Access-Control-Expose-Headers "X-Reason";
add_header Content-Security-Policy "default-src 'self' https: wss:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src data: https:; connect-src 'self' wss:;";