# Offender
location = /hiv-aids-beratung {
    proxy_pass http://frontend:80/login.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /hiv-aids-beratung/ {
    proxy_pass http://frontend:80/login.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /hiv-aids-beratung/registration {
    proxy_pass http://frontend:80/registration.hiv-aids-beratung.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /hiv-aids-beratung/registration/ {
    proxy_pass http://frontend:80/registration.hiv-aids-beratung.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}