# Keycloka
location /auth/realms/caritas-online-beratung/account {
    return 301 https://$server_name?reset=mail;
}
location /auth/resources {
    limit_req zone=by_ip_15rs burst=15 nodelay;
    proxy_pass http://keycloak:8080/auth/resources;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
}
location /auth/admin {
    include ip-restrictions.conf;
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://keycloak:8080/auth/admin;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
}
location /auth {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://keycloak:8080/auth;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove the security headers, as Keycloak also sends them.
    add_header X-Frame-Options: "";
    add_header X-Content-Type-Options "";
    add_header X-XSS-Protection "";
    add_header Strict-Transport-Security "";
    add_header Content-Security-Policy "";
}