# LiveService
location /service/live {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://liveservice:8080/live;
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /service/liveevent {
    limit_req zone=by_ip_5rs burst=5;
    proxy_pass http://liveservice:8080/liveevent;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /service/live/docs {
    deny all;
}
