# U25
location = /u25 {
    proxy_pass http://frontend:80/login.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /u25/ {
    proxy_pass http://frontend:80/login.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /u25/registration {
    if ($arg_aid = "") {
        return 301 https://www.u25.de/helpmail/;
    }
    proxy_pass http://frontend:80/registration.u25.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location = /u25/registration/ {
    if ($arg_aid = "") {
        return 301 https://www.u25.de/helpmail/;
    }
    proxy_pass http://frontend:80/registration.u25.html;
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}