# Spring/Database
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_LIQUIBASE_USER=
SPRING_LIQUIBASE_PASSWORD=
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=
KEYCLOAK_RESOURCE=
KEYCLOAK.PRINCIPAL-ATTRIBUTE=
KEYCLOAK.CORS=
KEYCLOAKSERVICE.ADMIN.CLIENTID=
KEYCLOAKSERVICE.APP.CLIENTID=
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=
# Whitespot IDs