server {
  listen 80;
  server_name <app_domain>;
  gzip on;

  if ($request_method = POST) {
    return 405;
  }

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name <app_domain>;
  root /www;
  gzip on;

  include security-headers.conf;
  include custom-error-logging.conf;

  if ($maintenance = on) {
    return 503;
  }
  error_page 503 @maintenance;
  location @maintenance {
    rewrite ^ /under-construction.html;
    proxy_pass http://frontend:80;
  }

  include locations/*.conf;
}
