# General
APP_BASE_URL=https://<hostname>
CONSULTANT_IMPORT_FILENAME=import/consultants.csv
CONSULTANT_IMPORT_PROTOCOL_FILENAME=import/consultants-import.txt
ASKER_IMPORT_FILENAME=import/askers.csv
ASKER_IMPORT_WITHOUTSESSION_FILENAME=import/askers-without-session.csv
ASKER_IMPORT_PROTOCOL_FILENAME=import/askers-import.txt
ASKER_IMPORT_WELCOME_MESSAGE_FILENAME=import/welcome_consulting_type_[ConsultingType].txt
ASKER_IMPORT_WELCOME_MESSAGE_FILENAME_REPLACE_VALUE=[ConsultingType]
# Spring/Database
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/userservice
SPRING_DATASOURCE_USERNAME=userservice
SPRING_DATASOURCE_PASSWORD=
SPRING_LIQUIBASE_USER=liquibase
SPRING_LIQUIBASE_PASSWORD=
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=preferred_username
KEYCLOAK_RESOURCE=user-service
KEYCLOAK_CORS=false
KEYCLOAKSERVICE_ADMIN_CLIENTID=admin-cli
KEYCLOAKSERVICE_APP_CLIENTID=app
KEYCLOAKSERVICE_TECHUSER_ID=
KEYCLOAKSERVICE_ADMIN_USERNAME=technical
KEYCLOAKSERVICE_ADMIN_PASSWORD=
# Rocket.Chat
ROCKET_CHAT_API_URL=http://rocketchat:3000/api/v1
ROCKET_SYSTEMUSER_ID=
ROCKET_SYSTEMUSER_USERNAME=system
ROCKET_SYSTEMUSER_PASSWORD=
ROCKET_TECHNICAL_USERNAME=technical
ROCKET_TECHNICAL_PASSWORD=
ROCKET_CREDENTIALSCHEDULER_CRON=0 0 0/1 * * ?
# Services
AGENCY_SERVICE_API_URL=http://agencyservice:8080/agencies
MESSAGE_SERVICE_API_URL=http://messageservice:8080
MAIL_SERVICE_API_URL=http://mailservice:8080
MAIL_SERVICE_API_MAILS_SEND=http://mailservice:8080/mails/send
LIVE_SERVICE_API_URL=http://liveservice:8080
# Encryption
SERVICE_ENCRYPTION_APPKEY=
# CSRF
CSRF_HEADER_PROPERTY=X-CSRF-TOKEN
CSRF_COOKIE_PROPERTY=CSRF-TOKEN
